<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ola</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
        <script src="/js/angulos.js"></script>
    </head>
    <body>
        <h1> Matemática </h1>
        <div onclick=AngulosTriangulo() id="math_button">Angulos del triángulo</div>
    </body>
</html>